<!DOCTYPE html>
<html>
  <head>
    <title>GIS Assignment One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,h1 {
        font-family: "Raleway", Arial, sans-serif;
        height: 100%;
      }
      h1 {
        letter-spacing: 6px;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      #map {
        height: 540px;
        width: 680px;
        position: relative;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }
      #infowindow-content .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }
      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>

  <body>

          <!-- Header -->
          <header class="w3-panel w3-center" style="padding:50px 16px">

		<div class="w3-padding-32">
      	  <div class="w3-bar w3-border">
         	 <a href="index.html" class="w3-bar-item w3-button w3-light-grey">Milestone 1</a>
          	<a href="milestoneTwoIndex.html" class="w3-bar-item w3-button">Milestone 2</a>
          	<a href="M3LeafletMap1.html" class="w3-bar-item w3-button">Milestone 3</a>
        </div>
      </div>

              <h1 class="w3-xlarge">MAPPING APIs</h1>
              <h1>U.S. Route 66</h1>

              <div class="w3-padding-32">
                <div class="w3-bar w3-border">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="GoogleMapAPI.html" class="w3-bar-item w3-button">America's Famous Landmarks</a>
                  <a href="BingGeojsonMap.html" class="w3-bar-item w3-button">America's Crime Rate</a>
                  <a href="GoogleKMLMap.html" class="w3-bar-item w3-button w3-light-grey">America's Route 66</a>
                  <a href="references.html" class="w3-bar-item w3-button">References</a>
                </div>
              </div>

              <center>
                <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                <div id="map"></div>

                <p>Again, using the Google Map API I embedded a map that uses a KML file to display the exact location of America’s Route 66 using a polyline layer.
                  I chose to use Google again as I found that there are a lot more customisation tutorials and documentation for this API compared to Bing. </p>

                <p>I also added a traffic layer onto this map so that the user can see upon zooming into the map which areas are congested and what roads seem to
                  have the most issue with traffic. I also included a transit layer which shows public transport routes including trains and underground subways.
                  These can be useful tools for users who plan to travel to Route 66 and surrounding areas. </p>

                <p>I included a search function into this map for extra user interactivity and this can be used to search the entirety of Google Maps not just America.
                  This was simple to implement using css and Javascript.</p>
                </center>
            </header>

            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
              <img src="images/americanFlag.png">
              <p>Created by Gabrielle Cross</p>
            </footer>

            <script>
              var map;
              function initMap() {

              // create map centered at America
              map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 37.850033, lng: -100.6500523},
                zoom: 4,
                mapTypeControlOptions: {
                  mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                          'styled_map']
                }
              });

              // Create the search box and link it to the UI element.
              var input = document.getElementById('pac-input');
              var searchBox = new google.maps.places.SearchBox(input);
              map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

              // Bias the SearchBox results towards current map's viewport.
              map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
              });

              var markers = [];
              // Listen for the event fired when the user selects a prediction and retrieve
              // more details for that place.
              searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                  return;
                }

                // Clear out the old markers.
                markers.forEach(function(marker) {
                  marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                  if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                  }
                  var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                  };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                  // Only geocodes have viewport.
                  bounds.union(place.geometry.viewport);
                } else {
                  bounds.extend(place.geometry.location);
                }
              });
              map.fitBounds(bounds);
            });

            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);

            var transitLayer = new google.maps.TransitLayer();
            transitLayer.setMap(map);

          	var ctaLayer = new google.maps.KmlLayer({
                    url: 'http://at-web2.comp.glam.ac.uk/students/15581756/GISAssignmentOne/polylines.kml',
                    map: map
                  });
                }
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5vzkTRZKuQQtTMmda7Nc1a1KftlcZWqk&libraries=places&callback=initMap"
          async defer></script>
    </body>
</html>
